;
; cyserver daemon schedule run
; script variables:
; $CYROOT --> cycserver root directory (e.g: /cyserver/)
;
; syntax:
;[identify name]
;enable=yes/no
;per = every seconds
;startup = yes [yes - startup when this dameon on.]
;check_type = daemon|once [daemon every per time check, once whithout check]
;daemon = daemon path [daemon name in memory,only for check_type daemon]
;script_start = script name and args
;script_pid = pid where [only daemon check_type]
;
[agiserver]
enable=yes
per=86400
startup=yes
check_type=daemon
daemon=agispeedy
script_start=$CYROOT/bin/agiserver --s
script_pid=$CYROOT/logs/agiserver.pid
;
;[bill]
;enable=yes
;per=64800
;startup=no
;check_type=once
;script_start=$CYROOT/bin/bill.pl --s &
;
;[famp]
;enable=no
;per=10
;startup=yes
;check_type=daemon
;daemon=famp.pl
;script_start=$CYROOT/bin/famp.pl &
;script_pid=$CYROOT/logs/famp.pid
;
;[vmsender]
;enable=yes
;per=10
;startup=yes
;check_type=once
;script_start=/usr/bin/php $CYROOT/bin/vmsender.php &
;
;[outgoing]
;enable=yes
;per=10
;startup=yes
;check_type=once
;script_start=/usr/bin/php $CYROOT/bin/outgoing.php &
;
;[faxdeliver]
;enable=yes
;per=10
;startup=no
;check_type=once
;script_start=/usr/bin/php $CYROOT/bin/faxdeliver.php &
;
;[fmsender]
;enable=yes
;per=10
;startup=yes
;check_type=once
;script_start=/usr/bin/php $CYROOT/bin/fmsender.php &
;
;[dbhiscopy]
;enable=no
;per=64800
;startup=no
;check_type=once
;script_start=/usr/bin/php $CYROOT/bin/dbhiscopy.php &

;[mysqltt]
;enable=yes
;per=3600
;startup=yes
;check_type=daemon
;daemon=mysqltt.pl
;script_start=$CYROOT/bin/mysqltt.pl &
;script_pid=$CYROOT/logs/mysqltt.pid

[getip]
enable=yes
per=3600
startup=yes
check_type=daemon
daemon=getip.pl
script_start=$CYROOT/bin/getip.pl &
script_pid=$CYROOT/logs/getip.pid

